@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}


body {
  background-color: black;
}

.main {
  background-image: url("https://github.com/CodeWithHarry/Sigma-Web-Dev-Course/blob/main/Video%2053/assets/images/bg.jpg?raw=true");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}

.main .box {
  width: 100vw;
  height: 644px;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

.main nav img {
  width: 134px;
  top: 0;
  position: relative;
  z-index: 10;
}

nav {
  display: flex;
  max-width: 80vw;
  justify-content: space-around;
  margin: auto;
  align-items: center;
  height: 62px;
  
}

.nv {
  display: flex;
  gap: 13px;
}

.bt {
  border: 2px solid white;
  background: black;
  border-radius: 4px;
  color: white;
  padding: 2px 18px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.bt1 {
  width: 65px;
  border: 2px solid rgb(144, 19, 19);
  background: red;
  color: white;
  font-size: 13px;
  border-radius: 4px;
  padding: 5px;
  position: relative;
  z-index: 10;
}

.b1 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  height: calc(100%);
  gap: 22px;
}

.b1 >:first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.b1 >:nth-child(2),
:nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  color: whitesmoke;
  text-align: center;
}

.membership {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  
  
}

.seperator{
    background-color: rgb(81, 78, 78);
    height: 7px;
    width:100vw;
    z-index: 10;
}

.bt-gs{
background-color: red;
color: white;
padding: 4px 38px;
font-size: 20px;
border-radius: 4px;
}

.membership input{
background-color: rgba(22, 22, 22,0.8);
padding: 9px 38px;
font-size: 12px;
border-radius: 4px;
border:1px solid rgb(253, 253, 253) ;
color: white;
}

.section{
  display: flex;
  max-width: 70vw;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.secImg {
  position: relative;
}

section.section > div{
  display: flex;
  flex-direction: column;
}


.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 98px;
  right: 58px;
  width: 419px;
}

section.first > div{
  display: flex;
  flex-direction: column;
}

.sec > :nth-child(1){
  color: white;
  font-size: 42px;
  font-weight: bolder;
}

.sec > :nth-child(2){
  color: white;
  font-size: 21px;
}

.footer h1{
  color: white;
  text-align: center;
  padding: 28px;
}

.ques-desc{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 32px;
}



.questions{
  background-color: #2d2d2d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
  margin: auto;
  padding: 14px;
}

.questions > :nth-child(1){
  color: white;
  font-size: 16px;
}

.questions > :nth-child(2){
  color: white;
}

.last{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
}



footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
  align-items: flex-start;
}

.footer-item a{
  font-size: 15px;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    display: flex;
    max-width: 110vw;
    justify-content: space-around;
    margin: auto;
    align-items: center;
    height: 62px;
    
  }

  .b1 >:nth-child(2), :nth-child(3) {
    font-size: 15px;
    font-weight: 400;
    color: whitesmoke;
    text-align: center;
}

.b1 >:first-child {
  font-weight: 900;
  font-size: 30px;
  text-align: center;
}

.membership{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.top{
  display: flex;
  max-width: 70vw;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 55px;
}

.secImg img {
  width: 395px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 65px;
  right: 58px;
  width: 288px;
}

.first{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  padding-bottom: 23px;
}

.sec{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sec > :nth-child(1){
  font-size: 21px;
  font-weight: bolder
}

.sec > :nth-child(2){
  font-size: 12px;
}

.last{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

.footer-item a{
  font-size: 8px;
  color: white;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}


}





